# android-twitter-search-api

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/search/twitter/adapter/: TwitterSearchAdapter.java
app/src/main/java/com/app/search/twitter/app/: TwitterApp.java
app/src/main/java/com/app/search/twitter/di/component/: AppComponent.java
app/src/main/java/com/app/search/twitter/di/module/: NetworkModule.java  TwitterModule.java
app/src/main/java/com/app/search/twitter/network/: NetworkApi.java  NetworkApiProvider.java
app/src/main/java/com/app/search/twitter/twitter/: TwitterApi.java  TwitterApiProvider.java
app/src/main/java/com/app/search/twitter/ui/: TwitterSearchActivity.java  TwitterSearchDetailActivity.java
app/src/main/java/com/app/search/twitter/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  item_tweet.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
