apply plugin: 'com.android.application'

project.ext {
    supportAndroidVersion = "27.1.1"
    daggerVersion = "2.13"
    retrofitVersion = "2.0.2"
    okhttpVersion = "3.2.0"
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.app.search.twitter"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField("String", "TWITTER_CONSUMER_KEY", "\"" + TWITTER_CONSUMER_KEY + "\"")
            buildConfigField("String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN", "\"" + TWITTER_ACCESS_TOKEN + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN_SECRET",
                    "\"" + TWITTER_ACCESS_TOKEN_SECRET + "\"")

            minifyEnabled false
            applicationIdSuffix ".debug"
        }

        release {
            buildConfigField("String", "TWITTER_CONSUMER_KEY", "\"" + TWITTER_CONSUMER_KEY + "\"")
            buildConfigField("String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN", "\"" + TWITTER_ACCESS_TOKEN + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN_SECRET",
                    "\"" + TWITTER_ACCESS_TOKEN_SECRET + "\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        // backward compatibility and design support
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'

        // reactive libraries
        implementation 'io.reactivex:rxjava:1.1.1'
        implementation 'io.reactivex:rxandroid:1.1.0'

        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        // core dagger
        annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
        implementation "com.google.dagger:dagger:$project.daggerVersion"

        annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'joda-time:joda-time:2.9.9'
        implementation 'com.github.pwittchen:infinitescroll:0.0.1'

        implementation 'org.twitter4j:twitter4j-core:4.0.4'
        implementation 'com.miguelcatalan:materialsearchview:1.2.0'
    }
}